name: Install Glaze
description: Install Glaze header-only library for building test applications
inputs:
  version:
    description: The desired Glaze version to install
    required: false
    default: "5.5.4"
runs:
  using: composite
  steps:
    - run: |
        cd /tmp
        wget https://github.com/stephenberry/glaze/archive/refs/tags/v${{ inputs.version }}.tar.gz
        tar -zxf /tmp/v${{ inputs.version }}.tar.gz
        cd glaze-${{ inputs.version }}
        cmake . -B build
        cd build
        sudo cmake --install .
      shell: bash
