name: Install LibreSSL
description: Install and setup LibreSSL for linking and building test application
inputs:
  version:
    description: The desired LibreSSL version to install
    required: false
    default: "4.2.1"
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/install-libressl.sh ${{ inputs.version }}
      shell: bash
